<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>DD's Theater</title>
      <style>
      .list11, .list22, .list33, .list44 { border-style: solid; border-width: 0 0 0 5px; padding: 12px; word-break: break-all; }
      .list11 {
        border-color: LightGray; background-color:rgba(211, 211, 211, 0.2);
      }
      .list22 {
        border-color: DodgerBlue; background-color:rgba(30, 144, 255, 0.2);
      }
      .list33 {
        border-color: LightSalmon; background-color:rgba(255, 160, 122, 0.2);
      }
      .list44 {
        border-color: Tomato; background-color:rgba(255, 99, 71, 0.2);
      }
      li {
        font-size: 20px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Now Showing @ 돌쇠극장</h>
    <ul>
      <li class="list11"><a href="Ladybird.html">Lady Bird</a></li>
      <li class="list22"><a href="likecrazy.html">Like Crazy</a></li>
      <li class="list33"><a href="BookSmart.html">BookSmart</a></li>
      <li class="list44"><a href="TheHoliday.html">The Holiday</a></li>
    </ul>
  </body>
</html>
